{
  "name": "chand-saat",
  "version": "0.3.0-beta1",
  "description": "چند ساعت؟ - نرم‌افزار ثبت و مدیریت زمان مطالعه",
  "private": true,
  "scripts": {
    "cap:add": "cap add android",
    "cap:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  }
}
